Start time: 2018/4/14, 12:30:19
Main
CD ROM count=2.
DP.devicepath=\\?\usbstor#cdrom&ven_htc&prod_android_phone&rev_0310#7&22aa45b3&0&fa5bhbj00763&0#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}, CreateFile to get handle.
SendDoNotUnmountSCSICommand success
readConfig ok
InitInstance
[CheckHSMOldHtcDriver300026] HSM OLD HTC driver 3.0 is not installed.
[CheckHSMOldHtcDriver400001] Check Driver Version = 4.17.0.001
[CheckHSMOldHtcDriver400001] HSM HTC driver 4.0 is not needed to be upgraded.
The HSM 4.0 USB driver is already existed
HSM not installed, launch Downloader.
WMP version = 12.0.16299.64
HTC Sync Manager autorun,finished
End time: 2018/4/14, 12:30:20
